[gd_scene load_steps=7 format=3 uid="uid://do1v4hhjb7rje"]

[ext_resource type="Script" path="res://src/test/Test/WorldObject.gd" id="1_oxbji"]
[ext_resource type="PackedScene" uid="uid://6u765f1oefwk" path="res://assets/model/axis/axis.glb" id="2_d1giu"]

[sub_resource type="BoxMesh" id="BoxMesh_w7ryg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac4bf"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elg0f"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.266667, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xkdp"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.466667, 1, 1)

[node name="WorldObject" type="Node3D"]
rotation_order = 4
script = ExtResource("1_oxbji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_w7ryg")

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Marker3D2" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)

[node name="Marker3D3" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0.5)

[node name="Marker3D4" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="Marker3D5" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)

[node name="Marker3D6" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)

[node name="Marker3D7" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.5)

[node name="Marker3D8" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="AxisOrigin" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="axis" parent="AxisOrigin" instance=ExtResource("2_d1giu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1, 1, 1)

[node name="坐标轴" parent="AxisOrigin/axis" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ac4bf")
surface_material_override/1 = SubResource("StandardMaterial3D_elg0f")
surface_material_override/2 = SubResource("StandardMaterial3D_8xkdp")

[editable path="AxisOrigin/axis"]
